spring.application.name=SpringTokensUniverse

# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

# Security Config
security.jwt.key.private=6454666b4f3a2643c24628d2addcb20277204852b4043285f12ea746da7eefc5
security.jwt.user.generator=UPGRADE-ERP-BACKEND